.jumbotron
  p At the moment, this page does nothing, but in the future, you'll be able to choose from pre-populated exercises, or build your own

= simple_form_for @exercise do |f|
  .form-group
    .form-row
      = f.button :submit, class: "btn btn-primary"
