h1 Ready to Rock & Roll

.jumbotron
  p Share this URL with all your friends: #{exercise_vote_url(@exercise)}

ul
  - @exercise.metrics.each do |metric|
    li= metric

ol
  - @votes.each do |voter|
    li voter ##{voter.id}
