h1 Vote Early, Vote Often

= simple_form_for @vote, url: exercise_vote_path(@exercise), defaults: { input_html: { class: "form-control" }} do |f|
  .form-group
    .form-row
      = f.input :defect_free, as: :range, input_html: {min: 0, max: 10}
    .form-row
      = f.button :submit, class: "btn btn-primary"
